Errors detected during execution are called exceptions.

Examples:

ZeroDivisionError
This error is raised when the second argument of a division or modulo operation is zero.

Input:
3
1 0
2 $
3 1

Output:
Error Code: integer division or modulo by zero
Error Code: invalid literal for int() with base 10: '$'
3
------------------------------------------------------------------------------------------------------------------
Code

t = int(input())
for i in range(t):
    a, b = input().split()
    try:
        print(int(a)//int(b))
    except Exception as e:
        print('Error Code:', e)
